boto3==1.4.4
celery==3.1.23
cryptography==1.7.2
flask>=0.12.0
flask-appbuilder==1.8.1
flask-cache==0.13.1
flask-migrate==2.0.3
flask-oauthlib>=0.9.3
flask-script==2.0.5
flask-sqlalchemy==2.0
flask-testing==0.6.2
flask-wtf==0.14.2
future>=0.16.0
gevent==1.2.2
humanize==0.5.1
gunicorn==19.7.1
markdown==2.6.8
pandas==0.19.2
parsedatetime==2.0.0
psycopg2>=2.7.0
pydruid==0.3.1
PyHive>=0.3.0
python-dateutil==2.6.0
requests==2.13.0
redis>=2.10.0
simplejson==3.10.0
six==1.10.0
python-slugify==1.2.4
sqlalchemy==1.2.2
sqlalchemy-utils==0.32.21
sqlparse==0.2.3
thrift>=0.9.3
thrift-sasl>=0.2.1
